/* GENERAL */

*
{
    margin: 0;
    padding: 0;
}

body
{
    font-family: 'Roboto Condensed';
    font-size: 15px;
    margin: 0;
    padding: 0;
    border: 0;
    top: 0;
    left: 0;
    font-size: 100%;
    vertical-align: baseline;
}
#accent
{
    position: absolute;
    display: block;
    margin: 19px 70px;
    padding: 0;
}
#accent2
{
    position: absolute;
    display: block;
    margin-left: -30px;
    margin-top: 5px;
    padding: 60px;
}
h1, h2, h3, h4
{
    color: #444444;
}
h1
{
    font-family: 'Crete Round', Serif;
    font-size: 45px;
}
h2
{
    font-size: 25px;
}
h3
{
    text-align: center;
    text-transform: uppercase;
    margin:0 auto;
    color: #444444;
    position: relative;
    font-size: 22px;
    letter-spacing: 2px;
    top: -44px;
}
h4
{
    font-size: 24px;
}
p
{
    line-height: 20px;
    color: #777;
}
ul
{
    list-style: none;
}
li
{
    list-style: none;
    float: left;
}
.border_band
{
    width: 100px;
    margin: 10px auto;
}
.clear
{
    clear: both;
}
a
{
    text-decoration: none;
    color: #444;
}
.green
{
    color: #55ab41;
}
.mention
{
    font-family: 'Crete Round', Serif;
    display: block;
    padding-top: 15px;
    color: white;
    font-size: 11px;
    text-align: center;
    margin: auto;
}
.mention:hover
{
    color: #55ab41;
}
.container
{
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows:
            [header] auto
            [main_image] auto
            [about_title] auto
            [about] auto
            [skills_title] auto
            [skills] auto
            [experiences_title] auto
            [experiences] auto
            [formations_title] auto
            [formations] auto
            [contact_tile] auto
            [contact] auto
            [footer] auto;
}
header
{
    background-color: rgba(244, 244, 244, 0.2);
    grid-column: 1/14;
    grid-row: 1;
}
#main_image
{
    grid-column: 1/14;
    grid-row: 2;
    margin: auto 0;
}
.about_title
{
    grid-column: 1/14;
    grid-row: 3;
    padding-top: 300px;
}
#about
{
    grid-column: 1/14;
    grid-row: 4;
}
.skills_title
{
    grid-column: 1/14;
    grid-row: 5;
    padding-top: 200px;
}
#skills
{
    padding-bottom: 50px;
    margin: auto;
    grid-column: 1/14;
    grid-row: 6;
}
.experiences_title
{
    grid-column: 1/14;
    grid-row: 7;
    padding-top: 300px;
}
#experiences
{
    grid-column: 1/14;
    grid-row: 8;
}
.formations_title
{
    grid-column: 1/14;
    grid-row: 9;
    padding-top: 200px;
}
#formations
{
    grid-column: 1/14;
    grid-row: 10;
}
.contact_title
{
    grid-column: 1/14;
    grid-row: 11;
    padding-top: 200px;
}
#contact
{
    grid-column: 1/14;
    grid-row: 12;
}
footer
{
    grid-column: 1/14;
    grid-row: 13;
    background-color: #444;
}

/* HEADER NAV */

.nav_container
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 120px;
}
.nav-one
{
    grid-column: 1/2;
    grid-row: 1;
}
.nav-two
{
    grid-column: 2/3;
    grid-row: 1;
}
header
{
    width: 104%;
    position: fixed;
}
header h1
{
    margin-top: 32px;
    padding-left: 50px;
}
header ul li
{
    margin-top: 50px;
}
header ul li a
{
    text-transform: uppercase;
    font-weight: bold;
    margin-right: 2px;
    display: inline-block;
    font-size: 80%;
    top: 0;
    padding: 2px 18px;
    border: 1px solid #ccc;
    color: #444444;
}
header ul li a:hover
{
    position: relative;
    font-size: 80%;
    font-weight: bold;
    display: inline-block;
    top: 0;
    padding: 10px 18px;
    border: 1px solid #ccc;
    color: gray;
    background-color: #55ab41;
    transform: translateZ(0);
    color: white;
    transform-origin: 0 50%;
    transition-property: color;
    transition-duration: .3s;
    transition-timing-function: ease-out;
}

/* MAIN IMAGE HOME*/

.home_container
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    padding-top: 120px;
}
.home-one
{
    margin: auto;
    grid-column: 1/2;
    grid-row: 1;
}
.home-two
{
    grid-column: 2/3;
    grid-row: 1;
}
#logo_home
{
    width: 100%;
    height: auto;
    background-repeat: no-repeat;

}
#main_image h2
{
    font-weight: normal;
    text-transform: uppercase;
    line-height: 45px;
}

/* ABOUT */

.about_container
{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}
.about-one
{
    grid-column: 1/2;
    grid-row: 1;
    margin: auto;
}
.about_text_p
{
    text-align: left;
    padding: 30px 200px;
}

/* SKILLS */
.skills_container
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
    padding: 40px 130px;
}
.skills_one
{
    grid-column: 1/2;
    grid-row: 1;
}
.skills_two
{
    grid-column: 2/3;
    grid-row: 1;
}
.skills_three
{
    grid-column: 3/4;
    grid-row: 1;
}
.skills_article
{
    border-bottom: 3px solid #55ab41;
    border-left: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    border-top: 1px solid #CCCCCC;
    width: 100%;
    height: 100%;
    box-shadow: 8px 5px 5px rgba(85, 171, 65, 0.4);
}
#skills article .skill_img
{
    width: 150px;
    text-align: center;
    margin: auto;
}
#skills h4
{
    text-transform: uppercase;
    color: #444444;
    display: block;
    font-size: 110%;
    font-weight: 700;
    text-align: center;
    margin: 20px 0 15px;
}
.bot_border
{
    border-bottom: 1px solid #444444;
}
#skills p
{
    padding: 20px 20px;
    line-height: 25px;
}
.skill_img
{
    display: block;
    margin: auto;
    background-color: #444444;
    width: 150px;
    height: 95px;
}
.skill_img:hover
{
    background-color: #55ab41;
}
.admin_img
{
    margin-top: 20px;
    width: 50px;
    height: 50px;
}

/* EXPERIENCES */
.experiences_container
{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding: 30px 0;
}
.experiences-one
{
    grid-column: 1/2;
    grid-row: 1;
    margin: auto 140px;
}
.experiences_work
{
    padding-top: 20px;
    padding-bottom: 20px;
}
.title_experience
{
    font-size: 17px;
    color: #444444;
    font-weight: bold;
}
.date
{
    float: left;
    text-align: center;
    color: white;
    background-color: #55ab41;
    border: 1px solid #55ab41;
    width: 15.5%;
    height: 7%;
    margin-bottom: 5px;
    margin-right: 2%;
}
.date_two
{
    float: left;
    text-align: center;
    color: white;
    background-color: #55ab41;
    border: 1px solid #55ab41;
    width: 7.5%;
    height: 7%;
    margin-bottom: 5px;
    margin-right: 0.5%;
}
#experiences_work, p:nth-child(2)
{
    margin-right: 2%;
}
.content_date:first-child
{
    display: block;
    margin-top: 4px;
    font-size: 15px;
}
.content_date:nth-child(2)
{
    font-weight: bold;
    font-size: 15px;
}
.work
{
    text-align: left;
    display: flex;
    flex-direction: row;
}
.name_work
{
    margin-top: 3px;
    padding-bottom: 5px;
    font-size: 15px;
    margin-right: 0.5%;
    color: #444444;
}
.list_skills_work
{
    display: inline-block;
    list-style: none;
}
#experiences ul li
{
    float: left;
    text-align: center;
    margin-top: 5px;
    font-size: 11px;
    margin-right: 5px;
    border: 1px solid;
}
#experiences li
{
    position: relative;
    top: -1px;
    left: 0;
    font-size: 70%;
    font-weight: 300;
    display: inline-block;
    padding: 2px 5px;
    border: 1px solid #ccc;
    color: gray;
    margin: 5px 0 0 3px;
}
#experiences li:hover
{
    background: #55ab41;
    transform: translateZ(0);
    color: white;
    transform-origin: 0 50%;
    transition-property: color;
    transition-duration: .3s;
    transition-timing-function: ease-out;
}
.work_category
{
    display: flex;
    flex-direction: column;
    width: auto;
    margin-left: 177px;
    padding-bottom: 7px;
}
.name_work_category
{
    font-size: 15px;
    color: #444444;
    font-weight: bold;
}
.point
{
    display: inline-block;
    border: 1px solid #55ab41;
    background-color: #55ab41;
    padding: 2px 2px;
    margin-right: 5px;
}
.list_skills_work_category
{
    margin-left: 10px;
}

/* FORMATIONS */

.formations_container
{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding: 30px 0;
}
.formations-one
{
    grid-column: 1/2;
    grid-row: 1;
    margin: auto 140px;
}
#formations ul li
{
    float: left;
    text-align: center;
    margin-top: 5px;
    font-size: 11px;
    margin-right: 5px;
    border: 1px solid;
}
#formations li
{
    position: relative;
    top: -1px;
    left: 0;
    font-size: 70%;
    font-weight: 300;
    display: inline-block;
    padding: 2px 5px;
    border: 1px solid #ccc;
    color: gray;
    margin: 5px 0 0 3px;
}
#formations li:hover
{
    background: #55ab41;
    transform: translateZ(0);
    color: white;
    transform-origin: 0 50%;
    transition-property: color;
    transition-duration: .3s;
    transition-timing-function: ease-out;
}

/* CONTACT */

.contact_container
{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding: 30px 0;
}
.contact-one
{
    grid-column: 1/2;
    grid-row: 1;
    margin: auto;
}
#mail_img
{
    margin-top: 20px;
    width: 100px;
    height: 100px;
    padding-bottom: 80px;
}
#mail_img:hover
{
    width: 120px;
    height: 120px;
    padding-bottom: 60px;
}

/* FOOTER */

.footer_container
{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding-bottom: 80px;
}
.footer-one
{
    grid-column: 1/2;
    grid-row: 1;
    margin: auto;
}
footer h1
{
    color: white;
    text-align: center;
    padding-top: 80px;
}
.copyright
{
    text-align: center;
    font-weight: bold;
    padding-top: 30px;
    color: #777777;
}

/* ANIMATION */
h2 span:hover
{
    position: relative;
    font-size: 80%;
    font-weight: bold;
    padding: 1px 5px;
    border: 1px solid #ccc;
    color: #4b9639;
}
.svg-wrapper {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto;
    width: 320px;
}
.shape {
    stroke-dasharray: 140 540;
    stroke-dashoffset: -474;
    stroke-width: 8px;
    fill: transparent;
    stroke: #4b9639;
    border-bottom: 5px solid black;
    animation: 5s infinite alternate slidein;

    transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
}
@keyframes slidein {
    from {

    }

    to {
        stroke-width: 2px;
        stroke-dashoffset: 0;
        stroke-dasharray: 760;
    }
}

/* IPAD PRO */

@media all and (max-width: 1024px) {
    #accent
    {
        position: absolute;
        display: block;
        margin: 19px 20px;
        padding: 0;
    }
    #accent2
    {
        position: absolute;
        display: block;
        margin-left: -30px;
        margin-top: 5px;
        padding: 60px;
    }
    .about_title
    {
        padding-top: 100px;
    }
    .skills_title
    {
        padding-top: 100px;
    }
    .experiences_title
    {
        padding-top: 100px;
    }
    .formations_title
    {
        padding-top: 100px;
    }
    .contact_title
    {
        padding-top: 100px;
    }
    
    /* HEADER NAV */
    .nav_container
    {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: auto;
        border-bottom: 1px solid #444;
    }
    .nav-one
    {
        margin: auto;
        grid-column: 1/3;
        grid-row: 1;
    }
    .nav-two
    {
        margin: auto;
        grid-column: 1/3;
        grid-row: 2;
    }
    header
    {
        width: 100%;
        position: relative;
    }
    header h1
    {
        margin-top: 32px;
        padding-left: 0;
    }
    header ul li
    {
        margin-top: 40px;
    }
    header ul li a
    {
        font-size: 110%;
        padding: 2px 30px;
    }
    header ul li a:hover
    {
        position: relative;
        font-size: 110%;
        font-weight: bold;
        display: inline-block;
        top: 0;
        padding: 10px 30px;
        border: 1px solid #ccc;
        color: gray;
        background-color: #55ab41;
        transform: translateZ(0);
        color: white;
        transform-origin: 0 50%;
        transition-property: color;
        transition-duration: .3s;
        transition-timing-function: ease-out;
    }

    /* MAIN IMAGE HOME*/

    .home_container
    {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: auto auto;
        padding-top: 0;
        border-bottom: 1px solid black;
        padding-bottom: 70px;
    }
    .home-one
    {
        margin: auto;
        grid-column: 1/3;
        grid-row: 2;
    }
    .home-two
    {
        grid-column: 1/3;
        grid-row: 1;
    }
    #main_image h2
    {
        padding-top: 70px;
        font-weight: normal;
        line-height: 75px;
        letter-spacing: 8px;
    }
    h2 
    {
        font-size: 16px;
        text-align: center;
    }

    /* ABOUT */

    .about_text_p
    {
        text-align: center;
        font-size: 20px;
        line-height: 25px;
        padding: 30px 100px;
    }
    h3
    {
        font-size: 25px;
    }

    /* SKILLS */
    .skills_container
    {
        padding: 40px 50px;
    }
    /* EXPERIENCES */
    .experiences_title
    {
        padding-top: 150px;
    }
    .experiences-one
    {
        margin: auto 50px;
    }
    .date
    {
        float: left;
        text-align: center;
        color: white;
        background-color: #55ab41;
        border: 1px solid #55ab41;
        width: 15.5%;
        height: 8%;
        margin-bottom: 5px;
        margin-right: 2%;
    }
    .date_two
    {
        float: left;
        text-align: center;
        color: white;
        background-color: #55ab41;
        border: 1px solid #55ab41;
        width: 7.5%;
        height: 7%;
        margin-bottom: 5px;
        margin-right: 0.5%;
    }
    .experiences_work
    {
        margin-right: 2%;
    }
    .content_date:first-child
    {
        margin-top: 2px;
        font-size: 17px;
    }
    .content_date:nth-child(2)
    {
        font-size: 17px;
    }
    .name_work
    {
        font-size: 17px;
        margin-top: 7px;
        padding-bottom: 7px;
    }
    .list_skills_work
    {
        padding-top: 3px;
    }
    #experiences ul li
    {
        margin-top: 5px;
        font-size: 13px;
    }
    .work_category
    {
        margin-left: 162px;
        padding-bottom: 10px;
    }
    .name_work_category
    {
        font-size: 17px;
    }

    /* FORMATIONS */

    .formations-one
    {
        margin: auto 50px;
    }
    #formations ul li
    {
        margin-top: 5px;
        font-size: 13px;
    }
    /* ANIMATION */
    h2 span:hover
    {
        position: relative;
        font-size: 80%;
        font-weight: bold;
        padding: 1px 5px;
        text-align: center;
        border: 1px solid #ccc;
        color: #4b9639;
    }
}
/* IPHONE X ROTATE */

@media all and (max-width: 823px) {
    
    /* HEADER NAV */
    header ul li a
    {
        font-size: 90%;
    }
    header ul li a:hover
    {
        font-size: 90%;
    }
    h2 
    {
        font-size: 16px;
        text-align: center;
    }
    /* SKILLS */
    .skills_container
    {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-gap: 20px;
        padding: 40px 100px;
    }
    .skills_one
    {
        grid-column: 1/4;
        grid-row: 1;
    }
    .skills_two
    {
        grid-column: 1/4;
        grid-row: 2;
    }
    .skills_three
    {
        grid-column: 1/4;
        grid-row: 3;
    }
    #skills article .skill_img
    {
        width: 200px;
    }
    /* EXPERIENCES */
    .work_category
    {
        margin-left: 125px;
    }
}

/* IPAD MINI */

@media all and (max-width: 770px) {

    /* HEADER NAV */
    header ul li a
    {
        font-size: 80%;
    }
    header ul li a:hover
    {
        font-size: 80%;
    }
    h2 
    {
        font-size: 16px;
        text-align: center;
    }
    /* EXPERIENCES */
    .work_category
    {
        margin-left: 118px;
    }
}

/* SURFACE DUO ROTATE */

@media all and (max-width: 720px) {
    
    .about_title
    {
        padding-top: 100px;
    }
    .skills_title
    {
        padding-top: 100px;
    }
    .experiences_title
    {
        padding-top: 100px;
    }
    .formations_title
    {
        padding-top: 100px;
    }
    .contact_title
    {
        padding-top: 100px;
    }

    /* HEADER NAV */
    header ul li a
    {
        font-size: 70%;
    }
    header ul li a:hover
    {
        font-size: 70%;
    }
    h2 
    {
        font-size: 16px;
        text-align: center;
    }
    /* SKILLS */
    .skills_container
    {
        padding: 40px 100px;
    }
    /* EXPERIENCES */
    .work_category
    {
        margin-left: 110px;
    }
}

/* GALAXY FOLD ROTATE */

@media all and (max-width: 653px){

     /* HEADER NAV */
    header ul li a
    {
        font-size: 60%;
        padding: 15px 30px;
    }
    header ul li a:hover
    {
        font-size: 60%;
        padding: 15px 30px;
    }
    h2 
    {
        font-size: 16px;
        text-align: center;
    }
    /* EXPERIENCES */
    .date
    {
        margin-left: 0px;
    }
    .date_two
    {
        margin-left: 0px;
    }
    .title_experience
    {
        margin: 0px 20px 0px;
    }
    .work
    {
        margin: 0 20px 15px;
    }
    .work_category
    {
        margin-left: 2px;
    }
}

/* IPHONE 5 ROTATE */

@media all and (max-width: 568px) {

    /* HEADER NAV */
    header ul li a
    {
        display:none;
    }
    header ul li a:hover
    {
        display:none;
    }
    h2 
    {
        font-size: 16px;
        text-align: center;
    }
    /* SKILLS */
    .skills_container
    {
        padding: 40px 80px;
    }
    /* EXPERIENCES */
    .date
    {
        float: none;
        text-align: center;
        color: white;
        background-color: #55ab41;
        border: 1px solid #55ab41;
        width: 50%;
        height: 7%;
        margin-left: 50px;
    }
    .date_two
    {
        float: none;
        text-align: center;
        color: white;
        background-color: #55ab41;
        border: 1px solid #55ab41;
        width: 50%;
        height: 7%;
        margin-left: 50px;
        margin-bottom: 5px;
    }
    .title_experience
    {
        margin: 15px 50px 2px;
        text-align: left;
    }
    .name_work
    {
        float: left;
        margin-right:5px;
    }
    .work
    {
        display: block;
        margin: 0 50px 15px;
        text-align: left;
    }
    #experiences, p:nth-child(2)
    {
        margin-right: 2%;
    }
    .content_date:first-child
    {
        margin-top: 4px;
        font-size: 15px;
    }
    .content_date:nth-child(2)
    {
        font-size: 15px;
    }
    .experiences-one
    {
        margin: auto 5px;
    }
    #experiences ul li
    {
        margin-top: 3px;
        font-size: 13px;
        margin-right: 0.5px;
        margin-bottom: 2px;
    }
    .list_skills_work_category
    {
        padding-top: 5px;
    }
    .work_category
    {
        margin-left: 52px;
        padding-bottom: 10px;
    }

    /* FORMATIONS */

    .formations-one
    {
        margin: auto 0;
    }
    #formations ul li
    {
        margin-top: 5px;
        font-size: 12px;
    }

}

/* SURFACE DUO */

@media all and (max-width: 540px) {

    /* MAIN IMAGE HOME*/
    h2 
    {
        font-size: 13px;
        text-align: center;
    }
    /* ABOUT */
    .about_text_p
    {
        text-align: center;
        font-size: 17px;
        line-height: 25px;
        padding: 30px 50px;
    }
    h3
    {
        font-size: 25px;
    }
    /* SKILLS */
    .skills_container
    {
        padding: 40px 60px;
    }
    /* EXPERIENCES */
    .date
    {
        float: none;
        text-align: center;
        color: white;
        background-color: #55ab41;
        border: 1px solid #55ab41;
        width: 50%;
        height: 7%;
        margin-left: 50px;
    }
    .date_two
    {
        float: none;
        text-align: center;
        color: white;
        background-color: #55ab41;
        border: 1px solid #55ab41;
        width: 50%;
        height: 7%;
        margin-left: 50px;
        margin-bottom: 5px;
    }
    .title_experience
    {
        margin: 15px 50px 2px;
        text-align: left;
    }
    .name_work
    {
        float: left;
        margin-right:5px;
    }
    .work
    {
        display: block;
        margin: 0 50px 15px;
        text-align: left;
    }
    #experiences, p:nth-child(2)
    {
        margin-right: 2%;
    }
    .content_date:first-child
    {
        margin-top: 4px;
        font-size: 15px;
    }
    .content_date:nth-child(2)
    {
        font-size: 15px;
    }
    .experiences-one
    {
        margin: auto 5px;
    }
    #experiences ul li
    {
        margin-top: 3px;
        font-size: 13px;
        margin-right: 0.5px;
        margin-bottom: 2px;
    }
    .list_skills_work_category
    {
        padding-top: 5px;
    }
    .work_category
    {
        margin-left: 52px;
        padding-bottom: 10px;
    }

    /* FORMATIONS */

    .formations-one
    {
        margin: auto 0;
    }
    #formations ul li
    {
        margin-top: 5px;
        font-size: 12px;
    }
}

/* IPHONE 6/7/8 PLUS */

@media all and (max-width: 414px) {

    /* MAIN IMAGE HOME*/
    .home_container
    {
        border-bottom: none;
    }
    .home-one
    {
        display: none;
    }
    /* ABOUT */
    .about_text_p
    {
        text-align: center;
        font-size: 15px;
        line-height: 20px;
        padding: 30px 20px;
    }
    h3
    {
        font-size: 25px;
    }
    /* SKILLS */
    .skills_container
    {
        padding: 40px 30px;
    }
    /* EXPERIENCES */
    .date
    {
        margin-left: 30px;
    }
    .date_two
    {
        margin-left: 30px;
    }
    .title_experience
    {
        margin: 15px 30px 2px;
    }
    .work
    {
        margin: 0 30px 15px;
    }
    .work_category
    {
        margin-left: 32px;
    }

}

/* IPHONE 6/7/8 */

@media all and (max-width: 375px) {

      /* EXPERIENCES */
    .date
    {
        margin-left: 20px;
    }
    .date_two
    {
        margin-left: 20px;
    }
    .title_experience
    {
        margin: 15px 20px 2px;
    }
    .work
    {
        margin: 0 20px 15px;
    }
    .work_category
    {
        margin-left: 22px;
    }

}

/* GALAXY NOTE 2/3/S3/S5 */

@media all and (max-width: 360px) {

    /* ANIMATION */
    .formations_title, h3
    {
        display: block;
        font-size: 18px;
        margin: auto;
    }
    svg, rect
    {
        display: block;
        margin: auto;
        width: 70%;
    }
    .svg-wrapper {

        position: relative;
        top: 40%;
        transform: translateY(-50%);
        margin: 0 auto;
        width: inherit;
    }
    .shape {

        width: auto;
        height: 90%;
        stroke-dasharray: 140 540;
        stroke-dashoffset: -474;
        stroke-width: 8px;
        fill: transparent;
        stroke: #4b9639;
        border-bottom: 5px solid black;
        animation: 5s infinite alternate slidein;

        transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
    }
}

/* IPHONE 5 */

@media all and (max-width: 320px){

    
    /* ANIMATION */
    .formations_title, h3
    {
        display: block;
        font-size: 18px;
        margin: auto;
    }
    svg, rect
    {
        display: block;
        margin: auto;
        width: 80%;
    }
    .svg-wrapper {

        position: relative;
        top: 40%;
        transform: translateY(-50%);
        margin: 0 auto;
        width: inherit;
    }
    .shape {

        width: auto;
        height: 90%;
        stroke-dasharray: 140 540;
        stroke-dashoffset: -474;
        stroke-width: 8px;
        fill: transparent;
        stroke: #4b9639;
        border-bottom: 5px solid black;
        animation: 5s infinite alternate slidein;

        transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
    }
    /* SKILLS */
    .skills_container
    {
        padding: 40px 10px;
    }
    /* EXPERIENCES */
    #experiences ul li
    {
        margin-right : 0.5px;
        font-size: 11px;
    }
    #formations ul li
    {
        margin-right : 0.5px;
        font-size: 11px;
    }
    .date
    {
        width: 90%;
        margin: auto;
    }
    .date_two
    {
        width: 90%;
    }
    .title_experience
    {
        margin: 15px 20px 2px;
    }
    .work
    {
        margin: 0 20px 15px;
    }
    .work_category
    {
        margin-left: 22px;
    }

}

/* GALAXY FOLD */

@media all and (max-width: 280px){


   .formations_title, h3
    {
        display: block;
        font-size: 20px;
        margin: auto;
    }
    /* ANIMATION */
    svg, rect
    {
        display: block;
        margin: auto;
        width: 80%;
    }
    .svg-wrapper 
    {
        position: relative;
        top: 40%;
        transform: translateY(-50%);
        margin: 0 auto;
        width: inherit;
    }
    .shape {
        stroke-dasharray: 140 540;
        stroke-dashoffset: -474;
        stroke-width: 8px;
        fill: transparent;
        stroke: #4b9639;
        border-bottom: 5px solid black;
        animation: 5s infinite alternate slidein;
        transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
    }
    /* MAIN IMAGE HOME*/
    .home_container
    {
        border-bottom: none;
    }
    .home-one
    {
        display: none;
    }
    /* ABOUT */
    .about_text_p
    {
        text-align: center;
        font-size: 15px;
        line-height: 20px;
        padding: 30px 10px;
    }
    /* SKILLS */
    .skills_container
    {
        padding: 40px 10px;
    }
    /* EXPERIENCES */
    #experiences ul li
    {
        margin-right : 0.3px;
        font-size: 11px;
    }
    #formations ul li
    {
        margin-right : 0.3px;
        font-size: 11px;
    }
    .date
    {
        margin-left: 20px;
    }
    .date_two
    {
        margin-left: 20px;
    }
    .title_experience
    {
        margin: 15px 20px 2px;
    }
    .work
    {
        margin: 0 20px 15px;
    }
    .work_category
    {
        margin-left: 22px;
    }
}
